<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <title>Magic 8 Ball</title>
</head>

<body>
    <main>
        <div class="aside-box">
            <h1>
                Magic 8 Ball
            </h1>
            <button id=btn3>Instruções</button>
            <div class="instrucoes">
                <p>
                    Faça sua pergunta mentalmente e clique em Roll Ball. 
                    A bola mágica responderá a sua pergunta.
                </p>
                <button id="btn4">OK</button>
            </div>
        </div>
        <div class="box-flex">
            <div class="caixa">
                <div class="ball">
                    <span id="answer"></span>    
                </div>
                <div class="button-div">
                    <button id="roll">Roll Ball</button>
                </div>
            </div>
        </div>

    </main>
    <script src="8ball.js"></script>
</body>

</html>